:root
{
    --background-color: #eeeff1;
    --link-color: #4a76ee;
    --text-color: #1a1c20;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Poppins' , sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}


a
{
    color: var(--link-color);
    text-decoration: none;
}


/* navbar */
nav
{
    display: flex;
    justify-content:space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}


nav .left a
{
    color: var(--text-color);   
    font-size: 22px;
    font-weight: 600;
}

nav .right a
{
    color: var(--text-color);   
    margin: 0 10px;
}

nav .right a:last-child
{
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 5px 15px;
    border-radius :5px;
}


nav .right a span
{
    margin-left: 5px;
}


/* Section 1 : head */
.hero-section
{
    display: flex;    
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    margin-bottom:100px;
    padding: 0 50px;
    gap: 40px;
}


.hero-section .text
{
    flex: 5;
}

.hero-section .text h2
{
    font-size: 45px;
}

.hero-section .text .links
{
    margin-top: 25px;
}

.hero-section .text .links a
{
    display: inline-block;
    padding: 5px 10px;
    border: 3px solid var(--link-color);
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom: 15px; 
    transition: 2s;
}

.hero-section .text .links a:hover
{
    color: var(--text-color);
    border: 3px solid var(--text-color);
    text-decoration:underline;
}


.hero-section .photo
{
    flex: 2;
    display: flex;
    justify-content: right;

}

.hero-section .photo img
{
    border: 5px solid var(--text-color);
    border-radius: 50%;
    width: 350px;
}


/* section two: skills */

.skills-section
{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2
{
    text-align: center;
    font-size: 35px;
}

.skills-section .text
{
    margin-top: 5px;
    text-align: center;
    margin-bottom: 20px;
}


.skills-section .calls
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.skills-section .calls .call
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 175px;
    padding: 20px 20px;
    border: 3px solid rgb(204, 197, 170);
    border-radius: 10px;
}

.skills-section .calls .call span
{
    font-size: 25px;
}


.skills-section .calls .call img
{
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 2px;
}



/* section 3: contact */
.contact-section
{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2
{
    font-size: 35px;
}


.contact-section .groub
{
    display: flex;
    gap: 50px;
}


.contact-section .groub .text
{
    flex: 5;
    margin-top: 20px;
}


.contact-section .groub form
{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .groub form input,
.contact-section .groub form textarea
{
    font-family: 'Poppins' , sans-serif;
    border: 3px solid var(--link-color);
    border-radius: 5px;
    background-color: transparent;
    animation-duration: 2s;
    padding: 10px;
    margin-bottom: 5px;
    outline: none;
    resize: none;
}



.contact-section .groub form button
{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    border: 3px solid var(--text-color);
    border-radius: 5px;
    color: rgb(98, 66, 29);
    background-color:rgb(200, 200, 162);
    height: 50px;
    cursor: pointer;
}


.contact-section .groub form button:hover
{
    filter: brightness(.9);
}






@media (max-width:750px)
{
    /* section 1:hero */
    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section .photo img
    {
        width: 300px;
    }
}

@media (max-width:850px)
{
    /* section 1:hero */
    .hero-section .text h2{
        font-size: 35px ;
    }
}




@media (max-width:750px)
{
    nav
    {
        padding: 0 20px;
    }


    nav .right a
    {
        font-size: 22px;
    }

    nav .right a:last-child
    {
        color: var(--text-color);
        background-color: transparent; 
        padding: 0;       
    }


    nav .right a span
    {
        display:none;
    }

    /* hero section */
    .hero-section 
    {
       padding: 0 20px;     
    }

    .hero-section .text h2{
        font-size: 25px;
    }

    /* section 2 : skills */
    .skills-section
    {
        padding: 0 20px;
    }

    .skills-section .calls .call span
    {
        font-size:16px;
    }

    .skills-section .calls .call
    {
        width: 140px;
        padding: 10px 10px;
    }


    .skills-section h2
    {
        font-size: 25px;
    }


    /* section 3:contact */
    .contact-section .groub
    {
        flex-direction: column;
    }
}
